# Puddy_BackEnd

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: cr.yml  main.yml
src/main/java/com/team/puddy/: PuddyApplication.java
src/main/java/com/team/puddy/domain/: BaseEntity.java  BaseTimeEntity.java  HomeController.java
src/main/java/com/team/puddy/domain/answer/controller/: AnswerController.java
src/main/java/com/team/puddy/domain/answer/domain/: Answer.java
src/main/java/com/team/puddy/domain/answer/dto/: RequestAnswerDto.java  ResponseAnswerDto.java  ResponseAnswerDtoExcludeUser.java
src/main/java/com/team/puddy/domain/answer/repository/: AnswerQueryRepository.java  AnswerRepository.java
src/main/java/com/team/puddy/domain/answer/service/: AnswerService.java
src/main/java/com/team/puddy/domain/article/controller/: ArticleController.java
src/main/java/com/team/puddy/domain/article/domain/: Article.java  Like.java  Likes.java  Tag.java
src/main/java/com/team/puddy/domain/article/repository/: ArticleQueryRepository.java  ArticleRepository.java  ArticleTagRepository.java  LikeRepository.java
src/main/java/com/team/puddy/domain/article/service/: ArticleService.java
src/main/java/com/team/puddy/domain/comment/controller/: CommentController.java
src/main/java/com/team/puddy/domain/comment/domain/: Comment.java
src/main/java/com/team/puddy/domain/comment/repository/: CommentRepository.java
src/main/java/com/team/puddy/domain/comment/service/: CommentService.java
src/main/java/com/team/puddy/domain/expert/controller/: ExpertController.java
src/main/java/com/team/puddy/domain/expert/domain/: Expert.java
src/main/java/com/team/puddy/domain/expert/dto/: ExpertDto.java  ExpertFormDto.java  RequestExpertDto.java  ResponseExpertDto.java  ResponseExpertListDto.java
src/main/java/com/team/puddy/domain/expert/repository/: ExpertQueryRepository.java  ExpertRepository.java
src/main/java/com/team/puddy/domain/expert/service/: ExpertService.java
src/main/java/com/team/puddy/domain/image/domain/: Image.java
src/main/java/com/team/puddy/domain/image/repository/: ImageRepository.java
src/main/java/com/team/puddy/domain/image/service/: ImageService.java
src/main/java/com/team/puddy/domain/pet/controller/: PetController.java
src/main/java/com/team/puddy/domain/pet/domain/: Pet.java
src/main/java/com/team/puddy/domain/pet/dto/: RequestPetDto.java
src/main/java/com/team/puddy/domain/pet/repository/: PetQueryRepository.java  PetRepository.java
src/main/java/com/team/puddy/domain/pet/service/: PetService.java
src/main/java/com/team/puddy/domain/question/controller/: HomeController.java  QuestionController.java
src/main/java/com/team/puddy/domain/question/domain/: Question.java
src/main/java/com/team/puddy/domain/question/repository/: QuestionQueryRepository.java  QuestionRepository.java
src/main/java/com/team/puddy/domain/question/service/: QuestionService.java
src/main/java/com/team/puddy/domain/review/controller/: ReviewController.java
src/main/java/com/team/puddy/domain/review/domain/: Review.java
src/main/java/com/team/puddy/domain/review/dto/: RequestReviewDto.java
src/main/java/com/team/puddy/domain/review/repository/: ReviewQueryRepository.java  ReviewRepository.java
src/main/java/com/team/puddy/domain/review/service/: ReviewService.java
src/main/java/com/team/puddy/domain/type/: Category.java  JwtProvider.java  UserRole.java
src/main/java/com/team/puddy/domain/user/controller/: OauthController.java  UserController.java
src/main/java/com/team/puddy/domain/user/domain/: User.java
src/main/java/com/team/puddy/domain/user/repository/: UserQueryRepository.java  UserRepository.java
src/main/java/com/team/puddy/domain/user/service/: OauthService.java  UserService.java
src/main/java/com/team/puddy/global/annotation/category/: Category.java
src/main/java/com/team/puddy/global/annotation/oauth/: JwtProviderValidator.java
src/main/java/com/team/puddy/global/common/: S3UpdateUtil.java
src/main/java/com/team/puddy/global/common/dto/: Response.java
src/main/java/com/team/puddy/global/config/: AuditConfig.java  AuditorAwareImpl.java  S3Config.java  WebConfig.java
src/main/java/com/team/puddy/global/config/auth/: AuthConstants.java  JwtUserDetails.java  KakaoOauth2Utils.java  KakaoUserDetails.java  OauthUserInfo.java
src/main/java/com/team/puddy/global/config/jpa/: JpaAuditingConfig.java
src/main/java/com/team/puddy/global/config/redis/: RedisConfig.java  (+1 more)
src/main/java/com/team/puddy/global/email/: EmailController.java  EmailDto.java  EmailService.java
src/main/java/com/team/puddy/global/error/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/team/puddy/global/mapper/: AnswerMapper.java  ArticleMapper.java  CommentMapper.java  ExpertMapper.java  PetMapper.java  QuestionMapper.java  ReviewMapper.java  UserMapper.java
src/main/kotlin/com/team/puddy/domain/: BaseTimeEntity.java  BaseTimeEntity.kt
src/main/kotlin/com/team/puddy/global/config/: QuerydslConfig.java  SpringDocsConfig.java
src/main/kotlin/com/team/puddy/global/email/: EmailController.java  EmailService.java
src/main/kotlin/com/team/puddy/global/error/: ErrorCode.java
src/main/kotlin/com/team/puddy/global/mapper/: ArticleMapper.java  ExpertMapper.java  ImageMapper.java  UserMapper.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/team/puddy/: PuddyApplicationTests.java
src/test/java/com/team/puddy/controller/: ExpertControllerTest.java  ExpertTest.java
src/test/java/com/team/puddy/domain/: CommonSnippet.java  CommonSnippet.kt  ControllerTest.java  TestEntityUtils.java
src/test/java/com/team/puddy/domain/question/: QuestionFixture.java  QuestionSnippet.java
src/test/java/com/team/puddy/domain/user/: UserSnippet.java
src/test/java/com/team/puddy/entity/: ExpertTest.java
src/test/java/com/team/puddy/global/config/: WithMockAuthUser.java
src/test/java/com/team/puddy/question/api/: QuestionControllerTest.java
(+151 files in other folders)
